{
  "schemaVersion": 1,
  "id": "centime",
  "version": "0.0.1",
  "name": "Centime",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/centime/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.sekoia.centime.Centime"
    ]
  },
  "mixins": [
    "centime.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
